<h2><%= @resource.base_path %> : <%= @method.displayName %></h2>
<form action="/call" method="post" id="callAPI">
<input type="hidden" name="resource" value="<%= h @resource.base_path %>" />
<input type="hidden" name="method" value="<%= @method.name %>" />
<% if @method.params.empty? %>
  <p>No Parameters</p>
<% else %>
  <fieldset class="params">
  <% @method.params.each do |param| %>
    <div class="param">
      <label for="<%= param.name %>" <%= param.required? ? ' class="required"' : '' %>><%= param.name %></label>
      <input type="text" name="params[<%= param.name %>]"<% if param.default %> value="<%= h param.default %>"<% end %> />
    </div>
    </label>
  <% end %>
  <% unless @includes.empty? %>
    <%= partial 'includes', { :locals => { :name => 'includes' } } %>
    <%= partial 'includes', { :locals => { :name => 'excludes' } } %>
  <% end %>
  </fieldset>
  <div class="ui-dialog-buttonpane">
    <button type="submit" value="Call">Call</button>
  </div>
<% end %>
</form>